MONGO_URI=mongodb+srv://aldrin:Xy9Y4bfZvjifPHx2@cluster0.vckiu.mongodb.net/event-db
MONGO_URI_TEST=mongodb+srv://aldrin:Xy9Y4bfZvjifPHx2@cluster0.vckiu.mongodb.net/event-db-test
JWT_SECRET_KEY=0867ee9c5ed6246543af849b1574a621a74037ebaf76a4481b0c8d6e416bf32b
SYSTEM_EMAIL=
SYSTEM_EMAIL_PASSWORD=
STRIPE_SECRET_KEY=sk_test_51LYkFeLPBjJQ7pxjH3itGyO2SakpaIFh2WvRMHN0CfLztozSX7VIepo59QQUJF7dp3GuBjfB9i2vOnG88Trcf6gg00zfLDm0G7
PORT=5000
FRONTEND_URL='https://drws58h3-5173.asse.devtunnels.ms'
NODE_ENV='development'