PORT=5000
MONGO_URI=mongodb+srv://aldrin:Xy9Y4bfZvjifPHx2@cluster0.vckiu.mongodb.net/seminar_db
JWT_SECRET=your_secret_key
EMAIL_USER="aldrinlobis12@gmail.com"
EMAIL_PASS="pnmjwmuvtmkjxkgz"
STRIPE_SECRET_KEY=sk_test_51LYkFeLPBjJQ7pxjH3itGyO2SakpaIFh2WvRMHN0CfLztozSX7VIepo59QQUJF7dp3GuBjfB9i2vOnG88Trcf6gg00zfLDm0G7
STRIPE_PUBLIC_KEY=pk_test_51LYkFeLPBjJQ7pxjvBGr4JBVYbCqPACcVKi8lPRNITzXdlZguuXnTMv0fL5lwVIpny4Ivz0XRmDxjbCc94q5Jao800gZ6aLUH0